<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Провайдер</title>
    <link type="text/css" href="/static/css/index.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<body style="background: bisque">
<script src="/modules/handlebars.js"></script>
<script type="module" src="/dist/main.bandle.js"></script>
</body>
</html>

